<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&family=Kalam:wght@700&family=Raleway&family=Roboto&display=swap" rel="stylesheet">
	<title></title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<div style="position:absolute;top:0%;left:0%;width:100%;height:100%;background-color:#E3FBF7;">
		<p id="tabtxt">Home</p>
		<p id="tabtxt">About</p>
		<p id="tabtxt">Community</p>
		<p id="tabtxt">FAQs</p>
		<p style="position:absolute;left:44.5%;top:64.5px;font-size:18px;font-family: 'Kalam', cursive;font-width:700px;color:#7FB53D;line-wid">Holistic Pet Care</p>
		<img style="position:absolute;left:44%;width:140px;top:25px;"src="media/images/logo.png">
		<div style="position:absolute; left: 80%;top:0%;">
			<p id="tabtxt2">Location</p>
			<p id="tabtxt2">Contact</p>
	</div>

		<div style="position:absolute;left:50px;width:50%;height:55%;top:20%">
			<p style="position:absolute;font-size:50px;font-family: 'Raleway', sans-serif;">Holistic Wellness</p> <p style="position:absolute;font-size:50px;top:75px;font-family: 'Raleway', sans-serif;">Through Homeopathic</p> <p style="position:absolute;font-size:50px;top:155px;font-family: 'Raleway', sans-serif;">Treatments</p>
			<p style="position:absolute;font-size:20px;top:260px;font-family: 'Raleway', sans-serif;color:#A59898;">A Holistic Aproach to the Wellness of</p>
			<p style="position:absolute;font-size:20px;top:292px;font-family: 'Raleway', sans-serif;color:#A59898;">Our Furry Friends</p>
			<img style="position:absolute;left:108%;width:440px;;" src="media/images/pg1.png">
			<div style="position:absolute; top: 110%;background-color: #7FB53D;border: none;color: black;width:160px;height:45px;border-radius: 20px;font-family: 'Raleway', sans-serif;color:white;"><span style="position:absolute;top:10px;left:27px;">Explore More</span></div>
			
			
		</div>
		<div style="position:absolute;top:100%;width:100%;left:0%;height:100%;background-color:#E3FBF7;">
			<p style="position:absolute;top:5%;left:5%;font-family: 'Roboto', sans-serif;font-size:30px;">What is the Consulting Process?</p>

			<div style="position:absolute;width:300px; height: 360px; left:4%; top:25%;box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;">
				<img style="position:absolute;width:140px;left:25%"src="media/images/box1.png">
				<p style="position:absolute;font-family: 'Raleway', sans-serif;left:14%;top:38%;font-size:18px;">Understanding your needs</p>
				<p style="position:absolute;font-family: 'Raleway', sans-serif;left:14%;top:48%;font-size:12px;line-height: 1.6;">Send me an inquiry through the form on the Contact Us page.  If you are a new client, I would like to start with a complimentary 15 mins consultation</p>
			</div>
			<div style="position:absolute;width:300px; height: 360px; left:35%; top:25%;box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;">
				<img style="position:absolute;width:167px;left:25%;top:7%"src="media/images/box2.png">
				<p style="position:absolute;font-family: 'Raleway', sans-serif;left:14%;top:38%;font-size:18px;">Further Information</p>
				<p style="position:absolute;font-family: 'Raleway', sans-serif;left:14%;top:48%;font-size:12px;line-height: 1.6;"> If you decide to move forward, Holistic Pet Care will email a Patient Questionaire, Further information and payment instructions for initial con.</p>
			</div>
			<div style="position:absolute;width:300px; height: 360px; left:65%; top:25%;box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;">
				<img style="position:absolute;width:120px;left:34%;top:5%;"src="media/images/box3.png">
				<p style="position:absolute;font-family: 'Raleway', sans-serif;left:14%;top:38%;font-size:18px;"> Sent to your MailBox</p>
				<p style="position:absolute;font-family: 'Raleway', sans-serif;left:14%;top:48%;font-size:12px;line-height: 1.6;">Holistic Pet Care will respond with available appointment slots, Initial Consultation and additional information on subsequent steps ullamco laboris nisi ut</p>
			</div>

		</div>
	</div>

</body>
</html>